<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    
    
    $("form").submit(function(event){
        var data;
        event.preventDefault();
        var username = $("#username").val();
        var password = $("#password").val();
        $.post("Login.php",{
            username: username,
            password: password

        },function(data,status){
            
            $(".fflag").html(data);

            if(flag == "success"){     

                $(".flag").html("Login Succesfully.");
                $(".flag").fadeIn(1000).delay(1000).fadeOut(1000);
                $(".flag").css("background-color","#def1d7")
                if(flag2 == "admin")
                {
                    setTimeout("location.href = 'home.php';", 2000);
                }
                else if(flag2 == "employee")
                {
                    setTimeout("location.href = 'mainpage2.php';", 2000);
                }
                
            }
            else if(flag == "failed")
            {
                $(".flag").html("Invalid username or password.");
                $(".flag").css("background-color","#FF5C5C")
                $(".flag").fadeIn(1000).delay(1000).fadeOut(1000);
                
            }


           
            
           
            
        }
        )
    })
})
</script>
</head>
<body>
    <div class ="home">Login</div>
    <form action="" method="POST">
        <div class="fflag">hi121231</div>
        <div class="flag"></div>
        <input class="textbox" type="text" name="username" id="username" placeholder="Username" required><br>
        <input class="textbox" type="password" name="password" id="password" placeholder="Password" required><br>
        <input class="btn1" type="submit" value="Login">
    
        
        </form>
</body>
</html>
<style>
.textbox
{
    width: 400px;
    height: 20px;
    position: relative;
    margin: 10px;
    left: 40%;
    padding: 5px;
    border: 2px solid;
    border-radius: 5px;
    border-color: #C5C5C5;
}
.btn1
{
    background-color:#3f79ab;
    color:white;
    border-radius: 3px;
    border-color: transparent;
    position: relative;
    left: 41%;
    padding: 5px;
}
.label
{
    font-weight: bold;
    left: 360px;
    position: relative;
   
}
.flag
{
    text-align: center;
    background-color: #def1d7;
    padding: 10px;
    margin: 5px;
    left: 350px;
    width: 705px;
    border-radius: 3px;
    height: 30px;
    position: relative;
    display: none;
    
}


.textbox:focus{
    outline: none !important;
    border-color: #1d9bf0;
    box-shadow: 0 0 1   5 px #1d9bf0;

}
.home
{
    
        background-color: rgb(76, 76, 196);
        width: auto;
        height: 60px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        
    
}

    
</style>