<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $(".loginBtn").click(function(){
        window.location.href="login.html";
    })
    
    $("form").submit(function(event){

        var data;
        event.preventDefault();
        var name = $("#username").val();
        var Email = $("#email").val();
        var password = $("#password").val();
        var phone  = $("#phone").val();
        $.post("testing16.php",{
            name: name,
            Email: Email,
            password: password,
            phone: phone
        },
            function(data,status){

                $(".div1").html(data);
                if(flag == "success"){
                    $(".flag").html("Registeration successfull.");
                    $(".flag").fadeIn(1000).delay(1000).fadeOut(1000);
                    $(".flag").css("background-color","#def1d7");
                    $("#username").css("border-color","#C5C5C5");
                    $("#email").css("border-color","#C5C5C5");
                    $(".loginBtn").fadeIn();

                }
                else if (flag == "usernameExist"){

                    $(".flag").html("Username Exists.");
                    $(".flag").fadeIn(1000).delay(1000).fadeOut(1000);
                    $(".flag").css("background-color","#FF5C5C");
                    $("#username").css("border-color","#FF5C5C");
                }
                else if (flag == "emailExist"){


                    $(".flag").html("Email Exists.");
                    $(".flag").fadeIn(1000).delay(1000).fadeOut(1000);
                    $(".flag").css("background-color","#FF5C5C");
                    $("#email").css("border-color","#FF5C5C");  
                    $("#username").css("border-color","#C5C5C5");
                    
                    
                }
                
                

               
            
            });
        
       
       
        

    })
    
})
</script>

</head>
<body>
    <div class ="home">Registeration</div>
    <form action="" method="POST">
    <div class="flag">Data added successfully</div>
    <label  class="label" for="">Name:</label><br>
    <input class="textbox" type="text" name="username" id="username" placeholder="Username" required><br>
    <label  class="label" for="">Email:</label><br>
    <input class="textbox" type="email" name="email" id="email" placeholder="Email" required><br>
    <label  class="label" for="">Password:</label><br>
    <input class="textbox" type="password" name="password" id="password" placeholder="Password" required><br>
    <label  class="label" for="">Phone:</label><br>
    <input class="textbox" type="text" name="phone" id="phone" placeholder="Phone(optional)"><br>
    <input class="btn1" type="submit" value="Register">
    

    
    </form>
    <button class="loginBtn">Login</button>
    
    <div class = "div1"></div>
</body>
</html>
<style>

.textbox
{
    width: 700px;
    height: 20px;
    position: relative;
    margin: 10px;
    left: 350px;
    padding: 5px;
    border: 2px solid;
    border-radius: 5px;
    border-color: #C5C5C5;
}
.btn1
{
    background-color:#3f79ab;
    color:white;
    border-radius: 3px;
    border-color: transparent;
    position: relative;
    left: 360px;
    padding: 5px;
}
.label
{
    font-weight: bold;
    left: 360px;
    position: relative;
   
}
.flag
{
    text-align: center;
    background-color: #def1d7;
    padding: 10px;
    margin: 5px;
    left: 350px;
    width: 705px;
    border-radius: 3px;
    height: 30px;
    position: relative;
    display: none;
}


.textbox:focus{
    outline: none !important;
    border-color: #1d9bf0;
    box-shadow: 0 0 1   5 px #1d9bf0;
}

.loginBtn{
    display: none;
    background-color:#3f79ab;
    color:white;
    border-radius: 3px;
    border-color: transparent;
    position: relative;
    left: 1020px;
    padding: 5px;
    top: -29px;
}
.home{
        background-color: rgb(76, 76, 196);
        width: auto;
        height: 60px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        
    }

</style>